DEFINT A-Z
DECLARE FUNCTION AllocEMS (bytes&)
DECLARE FUNCTION AllocMem (bytes%)
DECLARE FUNCTION AllocVMS (filename$, bytes&)
DECLARE FUNCTION AllocXMS (bytes&)
DECLARE FUNCTION ANSIColor ()
DECLARE FUNCTION ASCII (a$)
DECLARE FUNCTION Bit2INT (b$)
DECLARE FUNCTION BitBlockBytes (a%, b%, c%, d%)
DECLARE FUNCTION BitPlaneBytes (a%, b%, c%, d%)
DECLARE FUNCTION C2F! (c!)
DECLARE FUNCTION Color16% (red%, green%, blue%)
DECLARE FUNCTION Color256& (red%, green%, blue%)
DECLARE FUNCTION ColorAttr (fore%, back%)
DECLARE FUNCTION CPXAdd# (c0#, c1#)
DECLARE FUNCTION CPXDiv# (c0#, c1#)
DECLARE FUNCTION CPXMul# (c0#, c1#)
DECLARE FUNCTION CPXNeg# (c0#)
DECLARE FUNCTION CPXNegI# (c0#)
DECLARE FUNCTION CPXNegR# (c0#)
DECLARE FUNCTION DayName$ (d%)
DECLARE FUNCTION DayOfWeek (m%, d%, y%)
DECLARE FUNCTION DBL2STR$ (n#, dec%, opt%)
DECLARE FUNCTION DGetKey ()
DECLARE FUNCTION DiskWP (drive%)
DECLARE FUNCTION DOSError ()

DECLARE FUNCTION EMSError ()
DECLARE FUNCTION EMSFree& ()
DECLARE FUNCTION EMSReady ()
DECLARE FUNCTION EMSTotal& ()

DECLARE FUNCTION EXEName$ ()
DECLARE FUNCTION F2C! (f!)
DECLARE FUNCTION Factorial# (n%)
DECLARE FUNCTION FCreate (f$)
DECLARE FUNCTION FGetSTR$ (h%)
DECLARE FUNCTION FileCount (s$, attr%)
DECLARE FUNCTION Find1 (s%, p%, n%, value%)
DECLARE FUNCTION Find2 (s%, p%, n%, value%)
DECLARE FUNCTION Find4 (s%, p%, n%, value AS ANY)
DECLARE FUNCTION Find8 (s%, p%, n%, value AS ANY)
DECLARE FUNCTION FLoad (filename$)
DECLARE FUNCTION FLoadEMS (filename$)
DECLARE FUNCTION Floppies ()
DECLARE FUNCTION FloppyType (d%)
DECLARE FUNCTION FOpen (f$, mode%)
DECLARE FUNCTION FSize& (handle%)
DECLARE FUNCTION FValue! (n%, i!, pmt!, pv!)
DECLARE FUNCTION GetBorder ()
DECLARE FUNCTION GetCMD$ (a%)
DECLARE FUNCTION GetCPU ()
DECLARE FUNCTION GetDot (x%, y%)
DECLARE FUNCTION GetDrive$ ()
DECLARE FUNCTION GetKey ()
DECLARE FUNCTION GetSUB$ (d$)
DECLARE FUNCTION GoodDrive%(d$)
DECLARE FUNCTION GPullDown (addr%, mainchoice%, subchoice%)
DECLARE FUNCTION GSaveEMS ()
DECLARE FUNCTION GVertList (addr%, x%, y%, choice%)
DECLARE FUNCTION HRam8043 ()
DECLARE FUNCTION HRam9025 ()
DECLARE FUNCTION HRam9043 ()
DECLARE FUNCTION HText ()
DECLARE FUNCTION HGraph ()
DECLARE FUNCTION HGraph0 ()
DECLARE FUNCTION InsertString$ (a$, b$, i%)
DECLARE FUNCTION InString (a$, b$, start%)
DECLARE FUNCTION InStringCount (a$, b$, start%)
DECLARE FUNCTION InStringR (a$, b$, start%)
DECLARE FUNCTION InString2 (a$, b$, start%)
DECLARE FUNCTION InString2R (a$, b$, start%)
DECLARE FUNCTION INT2STR$ (d%, i%)
DECLARE FUNCTION IsAlpha (k%)
DECLARE FUNCTION IsATT ()
DECLARE FUNCTION IsDigit (k%)
DECLARE FUNCTION IsEMS ()
DECLARE FUNCTION IsLower (k%)
DECLARE FUNCTION IsMouse ()
DECLARE FUNCTION IsMSHERC ()
DECLARE FUNCTION IsSEVGA ()
DECLARE FUNCTION IsUpper (k%)
DECLARE FUNCTION IsXMS ()
DECLARE FUNCTION JaNein ()
DECLARE FUNCTION KBDtype ()
DECLARE FUNCTION KeyFilter (s1$, s2$, k%)
DECLARE FUNCTION KeyWaiting ()
DECLARE FUNCTION KeyIfWaiting ()
DECLARE FUNCTION LastEdit ()
DECLARE FUNCTION LNG2SNG! (a&)
DECLARE FUNCTION LNG2STR$ (d&, i%)
DECLARE FUNCTION LowWord% (a&)
DECLARE FUNCTION MakeVScreen (r%, c%)
DECLARE FUNCTION MaskEdit (mask$, row%, col%, attr%, options%)
DECLARE FUNCTION MathChip ()
DECLARE FUNCTION MaxDBLArray (s%, o%, n%)
DECLARE FUNCTION MaxDBLb (s%, p%, n%, b%)
DECLARE FUNCTION MaxINTArray (s%, o%, n%)
DECLARE FUNCTION MaxINTb (s%, p%, n%, b%)
DECLARE FUNCTION MaxLNGArray (s%, o%, n%)
DECLARE FUNCTION MaxLNGb (s%, p%, n%, b%)
DECLARE FUNCTION MaxSNGArray (s%, o%, n%)
DECLARE FUNCTION MaxSNGb (s%, p%, n%, b%)
DECLARE FUNCTION MaxVSTRArray (o%, n%)
DECLARE FUNCTION MinDBLArray (s%, o%, n%)
DECLARE FUNCTION MinDBLb (s%, p%, n%, b%)
DECLARE FUNCTION MinINTArray (s%, o%, n%)
DECLARE FUNCTION MinINTb (s%, p%, n%, b%)
DECLARE FUNCTION MinLNGArray (s%, o%, n%)
DECLARE FUNCTION MinLNGb (s%, p%, n%, b%)
DECLARE FUNCTION MinSNGArray (s%, o%, n%)
DECLARE FUNCTION MinSNGb (s%, p%, n%, b%)
DECLARE FUNCTION MinVSTRArray (o%, n%)
DECLARE FUNCTION SVGA132 (i%)
DECLARE FUNCTION Mode43 ()
DECLARE FUNCTION ModeMono ()
DECLARE FUNCTION ModeColor ()
DECLARE FUNCTION MonthName$ (m%)
DECLARE FUNCTION MouseReady ()
DECLARE FUNCTION MouseType()
DECLARE FUNCTION NetPValue! (s%, o%, n%, i!)
DECLARE FUNCTION OuiNon ()
DECLARE FUNCTION Path$ (n%)
DECLARE FUNCTION Payment! (n%, i!, pv!, fv!)
DECLARE FUNCTION PrinterError ()
DECLARE FUNCTION PrinterError2 (p%)
DECLARE FUNCTION PSolveF4# (s%, o%, n%, x!)
DECLARE FUNCTION PSolveF8# (s%, o%, n%, x!)
DECLARE FUNCTION PSolveI2# (s%, o%, n%, x!)
DECLARE FUNCTION PSolveI4# (s%, o%, n%, x!)
DECLARE FUNCTION PullDown (addr%, mainchoice%, subchoice%)
DECLARE FUNCTION PValue! (n%, i!, pmt!, fv!)
DECLARE FUNCTION RAMSize% ()
DECLARE FUNCTION ReadSShort (s%, o%, n%)
DECLARE FUNCTION ReadUShort (s%, o%, n%)
DECLARE FUNCTION Real2CPX# (r!, i!)
DECLARE FUNCTION ReplaceString$ (a$, b$, i%, n%)
DECLARE FUNCTION Save256 ()
DECLARE FUNCTION ScreenMem ()
DECLARE FUNCTION SiNo ()
DECLARE SUB SortF4HI(BYVAL s%, BYVAL p%, BYVAL n%)
DECLARE SUB SortF4LO(BYVAL s%, BYVAL p%, BYVAL n%)
DECLARE SUB SortI2HI(BYVAL s%, BYVAL p%, BYVAL n%)
DECLARE SUB SortI2LO(BYVAL s%, BYVAL p%, BYVAL n%)
DECLARE SUB SortI4HI(BYVAL s%, BYVAL p%, BYVAL n%)
DECLARE SUB SortI4LO(BYVAL s%, BYVAL p%, BYVAL n%)
DECLARE FUNCTION STR2INT% (n$)
DECLARE FUNCTION STR2LNG& (n$)
DECLARE FUNCTION STRError% ()
DECLARE FUNCTION SumDBLArray# (s%, o%, n%)
DECLARE FUNCTION SumINTArray# (s%, o%, n%)
DECLARE FUNCTION SumLNGArray# (s%, o%, n%)
DECLARE FUNCTION SumSNGArray# (s%, o%, n%)
DECLARE FUNCTION SumDBLb# (s%, o%, n%, bytes%)
DECLARE FUNCTION SumINTb# (s%, o%, n%, bytes%)
DECLARE FUNCTION SumLNGb# (s%, o%, n%, bytes%)
DECLARE FUNCTION SumSNGb# (s%, o%, n%, bytes%)
DECLARE FUNCTION SNG2INT% (a!, oops%)
DECLARE FUNCTION SNG2LNG& (a!, oops%)
DECLARE FUNCTION SNG2STR$ (n!, dec%, opt%)
DECLARE FUNCTION StdDevDBL! (s%, o%, n%)
DECLARE FUNCTION StdDevINT! (s%, ot%, n%)
DECLARE FUNCTION StdDevLNG! (s%, ot%, n%)
DECLARE FUNCTION StdDevSNG! (s%, o%, n%)
DECLARE FUNCTION strchr (a$, a%)
DECLARE FUNCTION StripChar$ (a$, b$)
DECLARE FUNCTION SVGA16 (i%)
DECLARE FUNCTION SVGA256 (i%)
DECLARE FUNCTION TrimRight (a$)
DECLARE FUNCTION VertList (mm%, r0%, c0%, choice%)
DECLARE FUNCTION WhichVGA ()
DECLARE FUNCTION WindowMem (r0%, c0%, r1%, c1%)
DECLARE FUNCTION WLastEdit ()
DECLARE FUNCTION XMSContig()
DECLARE FUNCTION XMSError()
DECLARE FUNCTION XMSFree()
DECLARE FUNCTION YesNo ()
