16
2
0
23
3
0
6
1
4
Tim Henman finds himself 3-2 down against his
Scottish counterpart Andy Murray in a 1 set
match. Can he recover from a poor start to take
the glory?
29
2
0
31
4
0
6
1
4
Marat Safin is favourite to beat Radek Stepanek
in this thrilling 1 set match. However Safin
has it all to do after a superb start from
Stepanek which sees him take a 4-2 lead.
25
0
0
20
0
1
6
2
5
David Nalbandian's confidence is low after
going down 6-0 in the first set with opponent
Ivan Ljubicic needing to take just one more
set for victory. Can Nalbandian turn it around
against the odds and win the next two sets?
17
2
0
1
4
1
6
2
6
Already one set adrift and 4-2 down in the
second Lleyton Hewitt has an uphill task ahead
of him against big rival Andre Agassi. Just
two more games to Agassi will spell defeat for
Hewitt. Come from behind to win this set and
take the next one as well to win the match.
15
0
0
11
0
2
6
3
5
Richard Gasquet is dominating the match against
an out of form Sebastien Grosjean. In this 3
set encounter Gasquet has already claimed 2 sets
without reply. Grosjean will have to take the next
three consecutive sets to turn this one around.
6
1
0
8
4
2
3
6
6
Most players would have given up all hope when they
find themselves 4-2 down in the 3rd set having lost
the previous two sets already. But Guillermo Coria
refuses to give in against World No. 1 Roger Federer.
Can you help Coria to one of the greatest comebacks
of all time?